<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PC > Console - Change My Mind</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body id="top" class="game_body">

	<div class="sidebar">
		<a class="active" href="#top">Top</a>
		<a href="#copter">Apple iiE</a>
		<a href="#zelda">NES</a>
		<a href="#mana">SNES</a>
		<a href="#n64">N64</a>
		<a href="#next_level">What's next?</a>
	</div>

	<div class="game_body_content">
		
		<div>
			<h1>Oh gosh, I LOVE videogames; they're great!</h1>
			<p>Below you'll see the first game I ever played. I spent hundreds of hours playing this black and white, 4bit game until my fingers cramped... It's called Stunt Copter, and I <i><b>loved</b></i> it; and if you watch the video, you'll see why.</p>
		</div>

		<div id="copter">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/aPAKfqRYWoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p id="fun">So freakin' fun!!!</p>
			<p>We were one of the first families on our block back in the mid-late 80s that had a computer. Our first one was an Apple iiE from 1983. One of my dad's friends was working for IBM at the time, and he gave us his old Apple iiE in 1984 when he bought a brand new Apple iiC.</p>
			<p>This thing was my jam. <a href="https://en.wikipedia.org/wiki/Karateka_(video_game)" target="blank">Karateka</a>, <a href="https://en.wikipedia.org/wiki/Lode_Runner">Lode Runner</a>, <a href="https://en.wikipedia.org/wiki/Prince_of_Persia">Prince of Persia</a>. C'mon! Not only were thos games AMAZING (and defined a generation of young people) but they were also just fun to play.</p>
		</div>

		<div id="zelda">
			<p>But it wasn't until the release of the <a href="https://www.nintendo.com/nes-classic/">Nintendo</a> (now refered to as the "Nintendo Classic"), that I finally fell head-over-heels in love with video games.</p>
			<p>Enter the 1986 classic, "The Legend of Zelda." Great story, awesome gameplay, fantastic <a href="https://www.youtube.com/watch?v=uyMKWJ5e1kg" target="blank">music and theme song</a> (I'll <i><b>never</b></i> forget the music to this game - in fact, here's a modern rendering of <a href="https://www.youtube.com/watch?v=zPlKDLNWh84" target="blank">"Song of Storms"</a> that I love!).</p>
			<p>Check out some gameplay below...</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6ADhznw1zhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div id="mana">
			<p>Then came the <a href="https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System">Super Nintendo</a> (or SNES) in 1991, and along with it came the natural progression of gaming; most notably the change from 8bit, to 16bit gaming. We never owned one. In fact, after the Apple iiE, I never owned a gaming console in my life. In fact, it wasn't unitl 2015 that I finally <i>personally</i> entered the gaming world when I built my first gaming rig. Until then I had always relied on my wealthy friends to invite me over, which, to their credit, they did often; thank God!</p>
			<p>The games for the SNES were also very compelling, but again, it just kind of felt like the next logical step; nothing too interesting.</p>
			<p>My favorite game for the SNES was called <a href="https://en.wikipedia.org/wiki/Secret_of_Mana">"The Secret of Mana</a>." It was a fantasy action role-playing game that was incredibly narratively complex and interesting. Check out some gameplay below.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FwGd2kQ9OsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div id="n64">
			<p>During the late 80s and early-mid 90s there were a lot of game console offerings. From the <a href="https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System" target="blank">Super Nintendo</a> to the <a href="https://en.wikipedia.org/wiki/Sega_Genesis" target="blank">Sega Genesis</a> to the <a href="https://en.wikipedia.org/wiki/Neo_Geo_(system)" target="blank">Neo Geo</a>, there was almost market saturation.</p>
			<p>Games during this periord, at least to me, all kinda felt the same. Same gameplay, same narratives, same style, same ludological frameworks, etc.</p>
			<p>That is, until the appearance of the <a href="https://en.wikipedia.org/wiki/Nintendo_64">Nintendo 64</a> (or N64), which was a 64bit introduction to the 3d world.</p>
			<p>At the time,</p>
			<p>It.</p>
			<p>Was.</p>
			<p>Mind blowing.</p>
			<br>
			<p>Enter Super Mario 64.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9QwCjJ_8BQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>This was the gaming world's introduction to "the next level" of gaming. This was really the first time gaming went from 2d platformers and top down scrollers to three dimentions. It was the beginning of a totally new gaming path; one that endures until even today.</p>
		</div>

		<br>
		<br>
		<br>

		<div id="next_level">
			<p>With developers now thinking in 3d, and with technology being available that was increasing exponentially every year. Videogame engineering, interest, and marketshare shot skyward.</p>
			<p>Enter <a href="https://www.playstation.com/en-us/" target="blank">Playstation</a>, enter <a href="https://www.xbox.com/en-US/" target="blank">XBOX</a>, enter lower-priced <a href="https://www.newegg.com/Components/Store" target="blank">PC gaming parts</a>.</p>
			<br>
			<p>Enter <a href="https://en.wikipedia.org/wiki/First-person_shooter" target="blank">FPSs</a>. Enter <a href="https://www.mmorpg.com/" target="blank">MMORPGs</a>. Enter <a href="https://www.rockpapershotgun.com/2018/05/14/best-coop-games/1/" target="blank">online cooperative gaming</a>.</p>
			<br>
			<p>Further iterations of the above - and the billion dollar industry that it created - fueled innovation.</p>
			<br>
			<p>And much like the N64, and it's intoduction to the 3D world, now enter VR/AR technology, like the <a href="https://www.oculus.com/rift/" target="blank">Oculus Rift</a>, the <a href="https://www.vive.com/us/" target="blank">HTC Vive</a>, and <a href="https://vironit.com/" target="blank">VironIT</a>.</p>
			<p>Check out some of this tech below.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/2E-_ku905Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div>
			<p>The future is bright for the videogaming industry. And I, for one, can't wait to see what's next!</p>
		</div>

		<br>
		<br>
		<br>
		<br>

		<div>
			<form>
				<h1>Do you play video games?</h1>
					<select name="yes_or_no">
						<option>Hell yeah!</option>
						<option>A bit...</option>
						<option>Not yet, but now I want to!</option>
						<option>No way, guy! Get real.</option>
					</select>
			</form>
		</div>

		<span>
			<a class="navigation" href="../index.html">Back to the beginning</a>
			<a class="navigation" href="my_family.html">My Family</a>
			<a class="navigation" href="moto.html">Motorcycling</a>
		</span>
		
		<br />

		<a class="navigation" href="#top">Go back up top</a>

	</div>

</body>

</html>